<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="silver">
        <div class="green"></div>
        <div class="rowone">
            <div class="blue"></div>
            <div class="red">
                <div class="row">
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                    <div class="yellow"></div>
                </div>
                <div id="purple"></div>
            </div>
        </div>
    </div>
</body>
</html>

