* {
    /* border: solid 3px black; */
}

.silver {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}

.green {
    height: 150px;
    background-color: green;
    margin-bottom: 15px;
}

.blue {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 15px;
}

.red {
    height: 400px;
    width: 700px;
    background-color: red;
}

.yellow {
    height: 200px;
    width: 210px;
    margin-right: 10px;
    background-color: yellow;
    vertical-align: top;
}

#purple {
    height: 120px;
    width: 650px;
    background-color: purple;
    margin: 10px;
}

.row {
    display: flex;
    padding: 10px;
    
}
.rowone {
    display: flex;
}