// 1. Print1To255() DONE
function Print1To255() {
    for (let i = 1; i <=255; i++) {
       console.log(i)
        
    }
}
Print1To255()

// 2. PrintOdds1To255() DONE
// Print all odd integers from 1 to 255.
function PrintOdds1To255() {
    for (let i = 1; i <=255; i++) {
        if (i % 2==1) {
            console.log(i)
        }
        }
        
    }
PrintOdds1To255()

// 3. PrintIntsAndSum0To255() DONE
// Print integers from 0 to 255, and with each integer print the sum so far.
var sum = 0
console.log(0,0)
function PrintIntsAndSum0To255() {
    for (let i = 1; i <= 255; i++) {
            console.log(i, (sum=sum + i))
        }
        }
        
    PrintIntsAndSum0To255()

// 4. Iterate through a given array, printing each value.
// PrintArrayVals(arr) DONE
function PrintArrayVals(arr) {
    for (let i = 0; i < arr.length; i++) {
        console.log(arr[i])
    }
}
PrintArrayVals([0, 1, 4, 7])

// 5. PrintMaxOfArray(arr)
// Given an array, find and print its largest element

function PrintMaxOfArray(array) {
    let x=0
    for (let i = 0; i < array.length; i++) {
        if (array[i] > x) {
    x=array[i]
        }
    }
    console.log(x)
}

PrintMaxOfArray([2, 1, 2])
        

        PrintMaxOfArray([0, 4, 2, 9])
// 6. Get and Print Average
// PrintAverageOfArray(arr)
// Analyze an array’s values and print the average.
    let x=0
    function PrintAverageOfArray(arr) {
    for (let i = 0; i < arr.length; i++) {
        console.log(arr[)
    }
}
        PrintArrayVals([0, 1, 4, 7])
//     7. Array with Odds
// ReturnOddsArray1To255()
// Create an array with all the odd integers between 1 and 255 (inclusive)
        function ReturnOddsArray1To255(array) {
        for (let i = 1; i < array.length; i++) {
            if (i % 2 == 1) {
                console.log(array.push[i]);
                }
            }
        }
        ReturnOddsArray1To255()
//     8. SquareArrayVals(arr)
// Square each value in a given array, returning that same array with changed values.