<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <input class="search" type="button" value="Search">
        </div>
        <br>
        <div>
            <input class="plus" type="button" value="+"> 
        </div>
        <br>
        <div>
            <input class="createaccount" type="button" value="Create Account">
        </div>
    </div>
</body>
</html>