<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="silver_container">
        <div class="green_top-nav"></div>
        <div class="blue_side-nav"></div>
        <div class="red_main">
            <div class="yellow_sub-content"></div>
            <div class="yellow_sub-content"></div>
            <div class="yellow_sub-content"></div>
            <div id="purple_advertisement"></div>
        </div>
    </div>
</body>
</html>
