/* * {
    border: black solid 1px;
} */
.silver_container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 10px;
}

.green_top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 10px;
}

.blue_side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-right: 10px;
}

.red_main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
}

.yellow_sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-right: 10px;
}

#purple_advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 20px;
}