<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Icon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="userCard">
        <div class="userCardBanner"></div>
        <div class="userCardContent">
            <div id="circle"></div>
            <div id="circle2"></div>
            <img id="profPic" src="user-circle.png" alt="">
            <h2>Jane Doe</h2>
            <img class="location" src="map-marker.png" alt="">
            <p id="locP">Seattle</p>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of shadows and the Internet</p>
            <img class="gear" src="gear.png" alt=""><a href="">Edit Profile</a>
        </div>
    </div>
    
</body>
</html>