<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="top" >
            <img src="femalecodertocat.png" alt="Female Coder Cat">
            <img src="founding-father.jpg" alt="Founding Father Cat">
            <img src="mona-lovelace.jpg" alt="Mona Lovelace Cat">
        </div> 
        <div class="middle">  
            <img src="nyantocat.gif" alt="Nyan To Cat">
            <img src="octobiwan.jpg" alt="Octobiwan Cat">
        </div>
        <div class="bottom">
            <img src="oktobercat.png" alt="Oktober Cat">
            <img src="swagtocat.png" alt="Swag to Cat">
            <img src="topguntocat.png" alt="Top Gun Cat">
        </div>
        <h3>Images from <a href="https://octodex.github.com/">GitHub Octodex</a></h3>
    </div>        
</body>
</html>