<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>


<body>
    <div class="navbar">
        <div class="navLeft">
            <h4>Profile</h4>
            <h6>Home</h6>
            <span><h6>My Profile</h6></span>
            <h6>Find Connections</h6>
        </div>
        <div class="navRight">
            <button>Sign Out</button>
        </div>
    </div>
    <div class="mainContent">
        <div class="userCard">
            <div class="userCardBanner"> 
            </div>
            <div class="userCardContent">
                <div id="circle"></div>
                <div id="circle2"></div>
                <img id="profPic" src="user-circle.png" alt="">
                <h2>Jane Doe</h2>
                <img class="location" src="map-marker.png" alt=""><p id="locP">Seattle</p>
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of shadows and the Internet</p>
                <img class="gear" src="gear.png" alt=""><a href="">Edit Profile</a>
            </div>
        </div>
        <div class="requestBox">
            <div class="reqBoxBanner">
                <label for="circle">2</label>
                <h6>Your Connections</h6>
            </div>
            <div class="requestBoxContent">
                <div class="p1">
                    <div class="pn">    
                        <img id="prof" src="user-circle.png" alt="">
                        <h3>Todd E</h3>
                    </div>
                    <div class="ac">
                    <img src="accept-circle.png" alt="">
                    <img src="close-circle.png" alt="">
                    </div>
                </div>
                <div class="p2">
                    <div class="kn">
                        <img id="prof" src="user-circle.png" alt="">
                        <h3>Phil K</h3>
                    </div>
                    <div class="kc">
                        <img src="accept-circle.png" alt="">
                        <img src="close-circle.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="educationBox">
            <div class="educBoxBanner">
                <h3>Education</h3>
            </div>
            <div class="educBoxContent">
                <h4>Coding Dojo- Full Stack Bootcamp</h4>
                <br>
                <p>Dec 2019-March 2020</p>
                <br>
                <h5>Triple Black Belt in Python, Mern, and C#...</h5>
            </div>
        </div>
        <div class="connectionsBox">
            <div class="connectBoxBanner">
                <label for="circle">500+</label>
                <h6>Connection Requests</h6>
            </div>
            <div class="connectBoxContent">
                <img id="image1" src="user-circle.png" alt="">
                <p>Adrien D</p>
                <img id="image2" src="user-circle.png" alt="">
                <p>Anne J</p>
                <img id="image3" src="user-circle.png" alt="">
                <p>Alayne T</p>
                <img id="image4" src="user-circle.png" alt="">
                <p>Arry Y</p>
            </div>
            <div class="connectBoxLink">
                <a href="#">View More</a>
            </div>

        </div>

    </div>


</body>
</html>