<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label>First Name: * </label>
        <input type="text" name="first_name">
    </div>
    <div>
        <label>Last Name: * </label>
        <input type="text" name="last_name">
    </div>
    <div>
        <label>Email: * </label>
        <input type="email" name="email" id="">
    </div>
    <div>
        <label>Password: *</label>
        <input type="password" name="password">
    </div>
    <div>
        <label>Confirm Password: *</label>
        <input type="password" name="confirm_password">
    </div>
    <div>
        <label>Birthday:</label>
        <input type="date" name="dob">
    </div>
    <div>
        <label>Gender Identity:</label>
    </div>
    <div>
        <input type="radio" name="font" value="Male" id="Male">
        <label for="Male">Male</label>
        <input type="radio" name="font" value="Female" id="Female">
        <label for="Female">Female</label>
        <input type="radio" name="font" value="Non-binary" id="Non-binary">
        <label for="Non-binary">Non-binary</label>
        <input type="radio" name="font" value="I prefer not to answer" id="I prefer not to answer">
        <label for="I prefer not to answer">I prefer not to answer</label>
    </div>
    <div>
        <label>A short description about myself:</label>
    </div>
        <textarea name="comment" cols="35" rows="3"></textarea>
    </div>
    <div>
        <label>Favorite Language: </label>
        <select name="languages">
            <option>Javascript</option>
            <option>CSS</option>
            <option>HTML</option>
            <option>Python</option>
        </select>
    </div>
    <div>
        <input type="checkbox" name="offers" id="offers" checked>
        <label for="offers">Yes, I would like to receive periodic email updates</label>
    </div>
    <div>
        <input type="button" value="Create Account">
    </div>
    <div>
        <p>* Indicates a required field</p>
    </div>
</body>
</html>