<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samantha_Nell_Portfolio</title>
</head>
<body>
    <h1>Samantha Nell</h1>
    <img src="/Web Fundamentals June/062122WF/IMG_2055.jpeg" alt="Samantha_Nell_image" width="100" height="200">
    <div>
        <a href="https://github.com/samanthanell">my github</a>
        <a href="https://www.linkedin.com/in/samantha-n-95b1b7164/">my linkedIn</a>
        <a href="samanthaleenell@yahoo.com">my email</a>
    </div>
    <h2>Shows I love</h2>
    <ul>
        <li>Stranger Things</li>
        <li>Bridgerton</li>
        <li>The Great British Baking Show</li>
    </ul>
    <br>
    <h2>Stuff for Now</h2>
    <table>
        <tr>
            <th>Favorite Color</th>
            <th>Favorite Animal</th>
            <th>Favorite Number</th>

        </tr>
        <tr>
            <td>Orange</td>
            <td>Sheltie</td>
            <td>14</td>
        </tr>
    </table>
    <br>
    <h3>Contact Me:</h3>
    <form>
        <label> Name: </label>
        <input type="text" name="name">
        <label>Email: </label>
        <input type="email" name="email" id="email">
    <div>
        <label for="Message">Message</label>
        <textarea name="Message" id="Message" cols="30" rows="10"></textarea>
    </div>
    <div>
        <input type="submit" value="Send Message">
    </div>
</form>
</body>
</html>